# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=cn.wangcanger.anecdote
archives_base_name=anecdote

# Dependencies
fabric_version=0.92.5+1.20.1